# FBLOG
A mini-Facebook clone with simple chat system.

[![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/radleyrosal)

Technology used: MeteorJS + ReactJS + Mantra

Developer: Mark Melgo and Radley Rosal

### Installation
> Important: You need to install meteor, take note that node *might* also be required for some magic to work. We will deploy this app soon.

1. ``` npm run install ```
2. go to **settings.json** and add your own *cdn keys* or else you **cannot upload** any picture.
3. Optionally, you can run the tests first using the command ```gagarin``` or ```gagarin -B``` to skip build.
4. ```npm run start``` to start the app.
5. app will start at ```port 4000```

(run multiple instances or connect via ip to experience realtime stuff like facebook)

### Screenshots

![Login](https://goo.gl/azGtq2)
![Home](https://goo.gl/W4omfL)
![Home-1](https://goo.gl/K9YVgu)
![Notif](https://goo.gl/MSDdcf)
![Notif1](https://goo.gl/QCq9Cq)
![Message](https://goo.gl/03L7Xi)

#### Feel free to submit ***issues***
